info face="Pump Demi Bold LET Plain:1.0" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=59 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="num.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=11     page=0  chnl=0 
char id=93   x=0     y=0     width=13     height=47     xoffset=4     yoffset=-6    xadvance=20     page=0  chnl=0 
char id=91   x=13     y=0     width=12     height=47     xoffset=5     yoffset=-6    xadvance=20     page=0  chnl=0 
char id=41   x=25     y=0     width=17     height=47     xoffset=0     yoffset=-6    xadvance=20     page=0  chnl=0 
char id=40   x=42     y=0     width=16     height=47     xoffset=5     yoffset=-6    xadvance=20     page=0  chnl=0 
char id=106   x=58     y=0     width=19     height=45     xoffset=-4     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=36   x=77     y=0     width=18     height=42     xoffset=1     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=92   x=95     y=0     width=27     height=42     xoffset=0     yoffset=-4    xadvance=26     page=0  chnl=0 
char id=47   x=122     y=0     width=27     height=42     xoffset=0     yoffset=-4    xadvance=26     page=0  chnl=0 
char id=38   x=149     y=0     width=29     height=37     xoffset=2     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=37   x=178     y=0     width=38     height=36     xoffset=2     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=62   x=216     y=0     width=23     height=36     xoffset=3     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=60   x=239     y=0     width=24     height=36     xoffset=3     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=63   x=263     y=0     width=25     height=36     xoffset=1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=48   x=288     y=0     width=36     height=36     xoffset=1     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=57   x=324     y=0     width=30     height=36     xoffset=1     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=56   x=354     y=0     width=26     height=36     xoffset=2     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=50   x=380     y=0     width=27     height=36     xoffset=1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=105   x=407     y=0     width=11     height=36     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=102   x=418     y=0     width=15     height=36     xoffset=3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=83   x=433     y=0     width=19     height=36     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=81   x=452     y=0     width=37     height=36     xoffset=1     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=79   x=0     y=47     width=36     height=36     xoffset=1     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=78   x=36     y=47     width=28     height=36     xoffset=2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=77   x=64     y=47     width=43     height=36     xoffset=2     yoffset=-1    xadvance=46     page=0  chnl=0 
char id=71   x=107     y=47     width=29     height=36     xoffset=1     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=70   x=136     y=47     width=28     height=36     xoffset=2     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=67   x=164     y=47     width=23     height=36     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=65   x=187     y=47     width=28     height=36     xoffset=2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=127   x=215     y=47     width=23     height=35     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=126   x=238     y=47     width=20     height=35     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=35   x=258     y=47     width=20     height=35     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=61   x=278     y=47     width=31     height=35     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=43   x=309     y=47     width=20     height=35     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=94   x=329     y=47     width=20     height=35     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=64   x=349     y=47     width=20     height=35     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=124   x=369     y=47     width=20     height=35     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=125   x=389     y=47     width=20     height=35     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=123   x=409     y=47     width=20     height=35     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=33   x=429     y=47     width=12     height=35     xoffset=3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=55   x=441     y=47     width=24     height=35     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=54   x=465     y=47     width=30     height=35     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=53   x=0     y=83     width=22     height=35     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=52   x=22     y=83     width=28     height=35     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=51   x=50     y=83     width=22     height=35     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=49   x=72     y=83     width=11     height=35     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=121   x=83     y=83     width=24     height=35     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=113   x=107     y=83     width=27     height=35     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=112   x=134     y=83     width=27     height=35     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=108   x=161     y=83     width=10     height=35     xoffset=3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=107   x=171     y=83     width=23     height=35     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=104   x=194     y=83     width=23     height=35     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=103   x=217     y=83     width=27     height=35     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=100   x=244     y=83     width=27     height=35     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=98   x=271     y=83     width=27     height=35     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=90   x=298     y=83     width=27     height=35     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=89   x=325     y=83     width=28     height=35     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=88   x=353     y=83     width=28     height=35     xoffset=2     yoffset=0    xadvance=30     page=0  chnl=0 
char id=87   x=381     y=83     width=43     height=35     xoffset=2     yoffset=0    xadvance=46     page=0  chnl=0 
char id=86   x=424     y=83     width=28     height=35     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=85   x=452     y=83     width=28     height=35     xoffset=2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=84   x=480     y=83     width=26     height=35     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=82   x=0     y=118     width=27     height=35     xoffset=3     yoffset=0    xadvance=30     page=0  chnl=0 
char id=80   x=27     y=118     width=27     height=35     xoffset=3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=76   x=54     y=118     width=15     height=35     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=75   x=69     y=118     width=26     height=35     xoffset=3     yoffset=0    xadvance=30     page=0  chnl=0 
char id=74   x=95     y=118     width=16     height=35     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=73   x=111     y=118     width=11     height=35     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=72   x=122     y=118     width=28     height=35     xoffset=3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=69   x=150     y=118     width=23     height=35     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=68   x=173     y=118     width=30     height=35     xoffset=3     yoffset=0    xadvance=33     page=0  chnl=0 
char id=66   x=203     y=118     width=28     height=35     xoffset=3     yoffset=0    xadvance=30     page=0  chnl=0 
char id=116   x=231     y=118     width=14     height=33     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=59   x=245     y=118     width=12     height=31     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=122   x=257     y=118     width=24     height=26     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=120   x=281     y=118     width=24     height=26     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=119   x=305     y=118     width=38     height=26     xoffset=2     yoffset=9    xadvance=40     page=0  chnl=0 
char id=118   x=343     y=118     width=23     height=26     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=117   x=366     y=118     width=24     height=26     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=115   x=390     y=118     width=19     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=114   x=409     y=118     width=14     height=26     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=111   x=423     y=118     width=27     height=26     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=110   x=450     y=118     width=24     height=26     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=109   x=0     y=153     width=38     height=26     xoffset=2     yoffset=9    xadvance=40     page=0  chnl=0 
char id=101   x=38     y=153     width=25     height=26     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=99   x=63     y=153     width=21     height=26     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=97   x=84     y=153     width=27     height=26     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=58   x=111     y=153     width=12     height=25     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=42   x=123     y=153     width=22     height=21     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=44   x=145     y=153     width=12     height=18     xoffset=2     yoffset=23    xadvance=15     page=0  chnl=0 
char id=39   x=157     y=153     width=10     height=15     xoffset=3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=34   x=167     y=153     width=19     height=15     xoffset=3     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=46   x=186     y=153     width=12     height=12     xoffset=2     yoffset=23    xadvance=15     page=0  chnl=0 
char id=95   x=198     y=153     width=27     height=10     xoffset=0     yoffset=39    xadvance=25     page=0  chnl=0 
char id=45   x=225     y=153     width=16     height=10     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=96   x=241     y=153     width=13     height=9     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
